FORGOT_PASSWORD_URL=https://localhost:3333/password/reset?token=
STORAGE_PROVIDER={'local' ou 's3', se optar por 's3', configurar abaixo os parametros da aws}
MAIL_PROVIDER={'ethereal' ou 'ses', se optar por 's3', configurar abaixo os parametros da aws}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=

APP_API_URL=

REDIS_HOST=
REDIS_PORT=
